# AetherBreaker

./: AetherBreaker.sln  README.md  repo.json
AetherBreaker/: AetherBreaker.csproj  AetherBreaker.json  Configuration.cs  Plugin.cs  packages.lock.json  repo.json
AetherBreaker/Audio/: AudioManager.cs
AetherBreaker/Game/: Bubble.cs  BubbleAnimation.cs  ClearResult.cs  GameBoard.cs  GameSession.cs  GameState.cs  IGameRules.cs  MultiplayerGameBoard.cs  MultiplayerGameSession.cs  MultiplayerRules.cs  SinglePlayerRules.cs  TextAnimation.cs
AetherBreaker/Networking/: MessageContracts.cs  NetworkManager.cs  PayloadSerializer.cs
AetherBreaker/UI/: TextureManager.cs  UIManager.cs
AetherBreaker/Windows/: AboutWindow.cs  ConfigWindow.cs  MainWindow.cs  MultiplayerWindow.cs
SamplePlugin/: Plugin.cs
SamplePlugin/Windows/: MainWindow.cs
